<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="zrchiptuning.master.cs" Inherits="zrchiptuning.zrchiptuning" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Zrchiptuning</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="/css/style.css" rel="Stylesheet" type="text/css" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>
    <form id="form1" runat="server">
        <div id="header">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8">
                        <nav class="navbar navbar-default">
                            <div class="container-fluid">
                                <div class="navbar-header">
                                    <!--<a class="navbar-brand" href="#">WebSiteName</a>-->
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span> 
                                    </button>
                                    <!--<a class="navbar-brand" href="#">WebSiteName</a>-->
                                </div>
                                <div class="collapse navbar-collapse" id="myNavbar">
                                    <ul class="nav navbar-nav navbar">
                                        <li class="active"><a href="/">Početna</a></li>
                                        <li><a href='<%=Page.ResolveUrl("/lista-zelja") %>'>Chip tuning</a></li>
                                        <%--<li><a href="#">Uporedi</a></li>--%>
                                        <li><a href="#">Projekti</a></li> 
                                        <li><a href="/korpa">Kontakt</a></li>
                                        <li><a href="/checkout.aspx">Gde se nalazimo</a></li>
                                    </ul>
                                </div>
                            </div>
                        </nav>
                    </div><!--col-->
                    <div class="col-sm-4 headerPhone text-right">
                        063 352 200
                    </div>
                </div><!--row-->
            </div><!--container-->
        </div><!--header-->
        <div id="slider">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <img src="/images/zrlogo.png" class="padding-top-3 img-responsive" />
                    </div>
                   
                    <div class="col-sm-5 col-sm-offset-1">
                        <img  src="/images/tuninglogo.png" class="padding-top-3 img-responsive" />
                    </div>
                </div>
            </div>
        </div><!--slider-->
    <div id="content">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            
        </asp:ContentPlaceHolder>
    </div>
    </form>
    
    <script src="https://ajax.googleapis.com/ajax/libs/1.11.2//jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
</body>
</html>
