<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="zrchiptuningV2.master.cs" Inherits="zrchiptuning.zrchiptuningV2" %>
<%@ Register Src="userControls/Slider.ascx" TagName="Slider" TagPrefix="userControls" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>ZrChipTuning</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="/css/styleV3.css" rel="Stylesheet" type="text/css" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700,700italic,900italic' rel='stylesheet' type='text/css' />
    <link href='https://fonts.googleapis.com/css?family=Rubik:400,900' rel='stylesheet' type='text/css'/>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css' />
    <link href='https://fonts.googleapis.com/css?family=Archivo+Narrow:400,700' rel='stylesheet' type='text/css'>
    <link rel="Stylesheet" href="/css/camera.css" type="text/css" />
</head>
<body>
    <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.0';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-76194535-1', 'auto');
  ga('send', 'pageview');

</script>
    <form id="form1" runat="server">
    <!--<div id="top">
        <div class="container">
            <div class="row">
            </div>--><!--row-->
        <!--</div>--><!--container-->
    <!--</div>--><!--top-->
    <div id="header">
        <div class="container header">
            <div class="row">
                <div class="col-sm-4 headerLogo">
                    <a href="/">
                        <img src="/images/zrlogo.png" class="img-responsive padding-top-1 padding-bottom-1" alt="ZrChipTuning" />
                    </a>
                </div><!--headerLogo-->
                <div class="col-sm-4 col-sm-offset-4 padding-top-2">
                    <div class="row">
                        <div class="col-sm-12 text-right">
                            <!--<p class="contact">Kontakt tel</p>-->
                            <p class="headerPhone">063 352 200</p>
                            <p class="contact">Vladimira Cvetkova 21, Zrenjanin</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 text-right">
                            
                        </div>
                    </div>
                </div><!--col-->
            </div><!--row-->
        </div><!--container-->
    </div><!--header-->
    <div class="menu container">
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <!--<a class="navbar-brand" href="#">WebSiteName</a>-->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span> 
                    </button>
                    <!--<a class="navbar-brand" href="#">WebSiteName</a>-->
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar">
                        <li class="active"><a href="/"><span class="glyphicon glyphicon-home"></span></a></li>
                        <li id="li" class="dropdown">
                            <a href="#" data-toggle="dropdown" class="dropdown-toggle">Chip tuning <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="/chip-tuning/povecanje-snage">Povećanje snage</a></li>
                                    <li><a href="/chip-tuning/smanjenje-potrosnje-goriva">Smanjenje potrošnje goriva - ECO chip-tuning</a></li>
                                    <li><a href="/chip-tuning/najcesca-pitanja">Najčešća pitanja</a></li>
                                    <li><a href="/chip-tuning/eko-chip-tuning-kamioni">EKO chip tuning za kamione</a></li>
                                </ul>
                        </li>
                        <li><a href='<%=Page.ResolveUrl("/dyno-test") %>'>Dyno test</a></li>
                        <li class="dropdown">
                            <a href="#" data-toggle="dropdown" class="dropdown-toggle">Dodatno programiranje <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="/iskljucivanje-adblue-sistema">Isključivanje <strong>AdBlue</strong> sistema</a></li>
                                <li><a href="/gasenje-lambda-o2-senzora">Gašenje <strong>Lambda/O2 senzora</strong></a></li>
                                <li><a href="/uklanjanje-dpf">Uklanjanje <strong>DPF</strong>-a</a></li>
                                <li><a href="/blokiranje-egr-ventila">Blokiranje <strong>EGR ventila</strong></a></li>
                                <li><a href="/dtc-off-trajno-uklanjanje-gresaka"><strong>DTC OFF</strong> - trajno uklanjanje grešaka</a></li>
                                <li><a href="/flaps-gasenje-klapni"><strong>FLAPS</strong> - gašenje klapni</a></li>
                                <li><a href="/iskljucivanje-start-stop-sistema">Isključivanje <strong>START - STOP sistema</strong></a></li>
                                <li><a href="/deaktivacija-maf-senzora">Deaktivacija <strong>MAF senzora</strong></a></li>
                                <li><a href="/iskljucivanje-ogranicenja-brzine"><strong>SPEED LIMIT OFF</strong> - Isključivanje ograničenja brzine</a></li>

                            </ul>
                        </li>
                        <%--<li><a href="#">Uporedi</a></li>--%>
                        <li><a href='<%=Page.ResolveUrl("/projekti") %>'>Projekti</a></li> 
                        <li><a href='<%=Page.ResolveUrl("~/kontakt") %>'>Kontakt</a></li>
                        <li><a href='<%=Page.ResolveUrl("~/gde-se-nalazimo") %>'>Gde se nalazimo</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <!--<div id="slider">-->
        <div class="container">
            <!--<div class="row">-->
                <!--<div class="col-lg-12 padding-left-0 padding-right-0">-->
                    <!--<img src="/images/slider1.jpg" />-->
                    <userControls:Slider ID="slider1" runat="server" />
                <!--</div>-->
            <!--</div>-->
        </div><!--slider-->
    <!--</div>--><!--slider-->
    <div id="content">
        <div class="container content">
            <div class="row breadcrumb">
                <div class="col-lg-2">

                </div>
                <div class="col-lg-10 padding-left-0">
                    <asp:SiteMapPath ID="sitemappath" runat="server"></asp:SiteMapPath>
                </div>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
            </asp:ContentPlaceHolder>
        </div><!--content-->
    </div><!--content-->
    <div id="footer">
        <div class="container footer">
            <div class="row">
                <div class="col-sm-2">
                    <ul>
                        <li><a href="/vozila/putnicka">Putnička vozila</a></li>
                        <li><a href="/vozila/kamioni">Kamioni</a></li>
                        <li><a href="/vozila/komercijalna">Komercijalna vozila</a></li>
                        <li><a href="/vozila/motocikli">Motocikli</a></li>
                    </ul>
                </div>
                <div class="col-sm-2">
                    <ul>
                        <li><a href="/chip-tuning/povecanje-snage">Povećanje snage</a></li>
                        <li><a href="/chip-tuning/smanjenje-potrosnje-goriva">Smanjenje potrošnje</a></li>
                        <li><a href="/chip-tuning/eko-chip-tuning-kamioni">EKO chip tuning za kamione</a></li>
                        <li><a href="/chip-tuning/najcesca-pitanja">Najčešća pitanja</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <ul>
                        <li><a href="/iskljucivanje-adblue-sistema">Isključivanje AdBlue sistema</a></li>
                        <li><a href="/gasenje-lambda-o2-senzora">Gašenje lambda sezora</a></li>
                        <li><a href="/uklanjanje-dpf">Uklanjanje DPF-a</a></li>
                        <li><a href="/blokiranje-egr-ventila">Blokiranje EGR ventila</a></li>
                        <li><a href="/dtc-off-trajno-uklanjanje-gresaka">DTC - trajno uklanjanje grešaka</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <ul>
                        
                        <li><a href="/flaps-gasenje-klapni">Flaps, gašenje klapni</a></li>
                        <li><a href="/iskljucivanje-start-stop-sistema">Isključivanje START - STOP sistema</a></li>
                        <li><a href="/deaktivacija-maf-senzora">Deaktivacija MAF senzora</a></li>
                        <li><a href="/iskljucivanje-ogranicenja-brzine">Isključivanje ograničenja brzine</a></li>
                    </ul>
                </div>
                <div class="col-sm-2 text-right social-icons">
                    <a href="http://facebook.com/"><img src="/images/facebook-2.jpg" /></a>
                    <img src="/images/youtube-2.jpg" />
                    <img src="/images/blog-2.jpg" />
                    <ul>
                        <li><a href="/projekti">Projekti</a></li>
                        <li><a href="/kontakt">Kontakt</a></li>
                        <li><a href="/gde-se-nalazimo">Gde se nalazimo</a></li>
                    </ul>
                </div>
            </div>
        </div><!--footer-->
        <div class="footer-bottom container">
            <img src="/images/zrlogobw.png" />
        </div>
    </div><!--footer-->
    </form>
    
    <script src="/js/jquery-1.11.3.min.js"></script>
    <script src="/js/jquery.min.js"></script>
    <script>
        var jquery_1_7_1 = jQuery.noConflict(true);
    </script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/jquery.mobile.customized.min.js"></script>
    <script src="/js/jquery.easing.1.3.js"></script>
    <script src="/js/camera.js"></script>

    <script>
        jquery_1_7_1(function () {
            jquery_1_7_1('#camera_wrap_1').camera({
                thumbnails: true
            });
        });
    </script>
    <asp:ContentPlaceHolder ID="contentPlaceHolderFooter" runat="server"></asp:ContentPlaceHolder>
</body>
</html>
