<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BRBuilder.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConnString" Type="System.String" Scope="User">
      <Value Profile="(Default)">temp</Value>
    </Setting>
    <Setting Name="CurrentDataModel" Type="System.String" Scope="User">
      <Value Profile="(Default)">temp</Value>
    </Setting>
    <Setting Name="CurrentDatabaseType" Type="System.String" Scope="User">
      <Value Profile="(Default)">temp</Value>
    </Setting>
    <Setting Name="ProviderString" Type="System.String" Scope="User">
      <Value Profile="(Default)">temp</Value>
    </Setting>
    <Setting Name="ServerName" Type="System.String" Scope="User">
      <Value Profile="(Default)">temp</Value>
    </Setting>
    <Setting Name="InitialCatalog" Type="System.String" Scope="User">
      <Value Profile="(Default)">temp</Value>
    </Setting>
    <Setting Name="ServerPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">temp</Value>
    </Setting>
    <Setting Name="DatabaseName" Type="System.String" Scope="User">
      <Value Profile="(Default)">temp</Value>
    </Setting>
    <Setting Name="UserID" Type="System.String" Scope="User">
      <Value Profile="(Default)">temp</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)">temp</Value>
    </Setting>
    <Setting Name="Folder" Type="System.String" Scope="User">
      <Value Profile="(Default)">temp</Value>
    </Setting>
  </Settings>
</SettingsFile>