<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="administrator.master.cs" Inherits="zrchiptuning.administrator.administrator" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Zr chip tuning Admin panel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/plugins/metisMenu/metisMenu.min.css" rel="stylesheet" type="text/css" />
    <link href="css/sb-admin-2.css" rel="stylesheet" type="text/css" />
    <link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
   <link href="css/style.css" rel="stylesheet" type="text/css" />
    <%--<link rel="stylesheet" href="//code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css"/>--%>
    <%--<script src="//code.jquery.com/jquery-1.10.2.js"></script>--%>
    <%--<script src="//code.jquery.com/ui/1.11.2/jquery-ui.js"></script>--%>
    <%--<link rel="stylesheet" href="/resources/demos/style.css"/>--%>
    
    <%--<link href="../Content/style.css" rel="stylesheet" type="text/css" />--%>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="wrapper">

            <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
                <div class="navbar-header">
                    <a class="navbar-brand" href="/administrator">Zrchiptuning Admin</a>
                </div>
                <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <%--<li class="sidebar-search">
                            <div class="input-group custom-search-form">
                                <input type="text" class="form-control" placeholder="Search...">
                                <span class="input-group-btn">
                                    <button class="btn btn-default" type="button">
                                        <i class="fa fa-search"></i>
                                    </button>
                                </span>
                            </div>
                            <!-- /input-group -->
                        </li>--%>
                        <li>
                            <a href="<%=Page.ResolveUrl("~/administrator") %>"><i class="fa fa-dashboard fa-fw"></i> Dashboard</a>
                        </li>
                        <%--<li>
                            <a href="#"><i class="fa fa-table fa-fw"></i> /<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="<%=Page.ResolveUrl("~/administrator/users.aspx") %>">Users</a>
                                </li>
                                <li>
                                    <a href="<%=Page.ResolveUrl("~/administrator/userStatuses.aspx") %>">User statuses</a>
                                </li>
                                <li>
                                    <a href="<%=Page.ResolveUrl("~/administrator/courses.aspx") %>">Courses</a>
                                </li>
                                <li>
                                    <a href="<%=Page.ResolveUrl("~//administrator/eduEntities.aspx") %>">Edu Entities</a>
                                </li>
                                <li>
                                    <a href="<%=Page.ResolveUrl("~/administrator/videos.aspx") %>">Videos</a>
                                </li>
                            </ul>
                        </li>--%>
                        
                        <%--<li>
                            <a href="<%=Page.ResolveUrl("~/administrator/statistics.aspx") %>"><i class="fa fa-bar-chart-o"></i> Statistics</a>
                        </li>
                        <li>
                            <a href="<%=Page.ResolveUrl("~/administrator/comments.aspx") %>"><i class="fa fa-edit fa-fw"></i> Comments</a>
                        </li>
                        <li>
                            <a href="<%=Page.ResolveUrl("~/administrator/requests.aspx") %>"><i class="fa fa-files-o"></i> Requests</a>
                        </li>
                        <li><a href="<%=Page.ResolveUrl("~/administrator/firstPage.aspx") %>">First page</a></li>--%>
                        <li>
                            <a href="#"><i class="fa fa-table fa-fw"></i>Stranice<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li><a href="/administrator/customPages.aspx">Ažuriranje stranica</a></li>
                                <li><a href="/administrator/customPage.aspx">Dodaj stranicu</a></li>
                            </ul>
                        </li>
                        <li>
                            <asp:LinkButton ID="btnLogout" runat="server" Text="Logout" OnClick="btnLogout_Click"></asp:LinkButton>
                        </li>
                        
                        <%--<li>
                            <a href="#"><i class="fa fa-bar-chart-o fa-fw"></i> Charts<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="flot.html">Flot Charts</a>
                                </li>
                                <li>
                                    <a href="morris.html">Morris.js Charts</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        <li>
                            <a href="tables.html"><i class="fa fa-table fa-fw"></i> Tables</a>
                        </li>
                        <li>
                            <a href="forms.html"><i class="fa fa-edit fa-fw"></i> Forms</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-wrench fa-fw"></i> UI Elements<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="panels-wells.html">Panels and Wells</a>
                                </li>
                                <li>
                                    <a href="buttons.html">Buttons</a>
                                </li>
                                <li>
                                    <a href="notifications.html">Notifications</a>
                                </li>
                                <li>
                                    <a href="typography.html">Typography</a>
                                </li>
                                <li>
                                    <a href="grid.html">Grid</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-sitemap fa-fw"></i> Multi-Level Dropdown<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="#">Second Level Item</a>
                                </li>
                                <li>
                                    <a href="#">Second Level Item</a>
                                </li>
                                <li>
                                    <a href="#">Third Level <span class="fa arrow"></span></a>
                                    <ul class="nav nav-third-level">
                                        <li>
                                            <a href="#">Third Level Item</a>
                                        </li>
                                        <li>
                                            <a href="#">Third Level Item</a>
                                        </li>
                                        <li>
                                            <a href="#">Third Level Item</a>
                                        </li>
                                        <li>
                                            <a href="#">Third Level Item</a>
                                        </li>
                                    </ul>
                                    <!-- /.nav-third-level -->
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        <li class="active">
                            <a href="#"><i class="fa fa-files-o fa-fw"></i> Sample Pages<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a class="active" href="blank.html">Blank Page</a>
                                </li>
                                <li>
                                    <a href="login.html">Login Page</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>--%>
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>






        <!--<div id="page-wrapper">-->
            <div class="container-fluid">
                <%--<div class="row">
                    <div class="col-lg-12">
                        <h1 class="page-header">Blank</h1>
                    </div>
                <div class="row">
                    <div class="col-lg-12">--%>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
                        </asp:ContentPlaceHolder>
                    <%--</div>--%>
                <%--</div>--%>
            <!-- /.col-lg-12 -->
                <%--</div>--%>
                <!-- /.row -->
            <%--</div>--%>
            </div><!--.container-fluid -->
        </div>
        <!--</div>--><!--wrapper-->
    </form>
    <script src="../js/jquery-1.11.3.min.js" type="text/javascript"></script>
    <script src="../js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/plugins/metisMenu/metisMenu.min.js" type="text/javascript"></script>
    <script src="js/sb-admin-2.js" type="text/javascript"></script>
    <script src="../ckeditor/ckeditor.js" type="text/javascript"></script>

    <!--<script type="text/javascript">
        function WebForm_OnSubmit() {
            if (typeof (ValidatorOnSubmit) == "function" && ValidatorOnSubmit() == false) {


                for (var i in Page_Validators) {
                    try {
                        var control = document.getElementById(Page_Validators[i].controltovalidate);
                        if (!Page_Validators[i].isvalid) {
                            //control.className = "errorControl";
                            control.style.border = "1px solid #ff0000";

                        } else {
                            control.style.border = "1px solid #ccc";
                        }

                    } catch (e) { }
                }
                return false;
            }
            return true;
        }
</script>-->
    <script type="text/javascript">
        function ValidatorUpdateDisplay(val) {
            /*if (typeof (val.display) == "string") {
                if (val.display == "None") {
                    return;
                }
                if (val.display == "Dynamic") {
                    val.style.display = val.isvalid ? "none" : "inline";
                    return;
                }

            }*/
            val.style.visibility = val.isvalid ? "hidden" : "visible";
            if (val.isvalid) {
                document.getElementById(val.controltovalidate).style.border = '1px solid #ddd';
                document.getElementById(val.controltovalidate).style.backgroundColor = '#ffffff';
            }
            else {
                document.getElementById(val.controltovalidate).style.border = '1px solid red';
                document.getElementById(val.controltovalidate).style.backgroundColor = '#f5d3d3';
            }
        }
</script>
    <asp:ContentPlaceHolder ID="ContentPlaceHolderFooter" runat="server"></asp:ContentPlaceHolder>
</body>
</html>
